[
    {
        "caption": "FTG SFTP",
        "children": [
            {
                "caption": "Map to Remote...",
                "command": "ftg_map_to_remote",
                "args": { "dirs": [] }
            },
            {
                "caption": "Upload File",
                "command": "ftg_upload",
                "args": { "files": [] },
                "visibility": "ftg_has_config"
            },
            {
                "caption": "Upload Folder",
                "command": "ftg_upload",
                "args": { "dirs": [] },
                "visibility": "ftg_has_config"
            },
            {
                "caption": "Download File",
                "command": "ftg_download",
                "args": { "files": [] },
                "visibility": "ftg_has_config"
            },
            {
                "caption": "Download Folder",
                "command": "ftg_download",
                "args": { "dirs": [] },
                "visibility": "ftg_has_config"
            }
        ]
    }
]
